<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OrderService\CertainCourse.OrderService.Domain\CertainCourse.OrderService.Domain.csproj" />
        <ProjectReference Include="..\..\src\OrderService\CertainCourse.OrderService.Infrastructure\CertainCourse.OrderService.Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\OrderService\CertainCourse.OrderService.Application\CertainCourse.OrderService.Application.csproj" />
        <ProjectReference Include="..\..\src\OrderService\CertainCourse.OrderService\CertainCourse.OrderService.csproj" />
    </ItemGroup>
    
</Project>
