# CertainCourse

./: .gitignore  .gitlab-ci.yml  CertainCourse.sln  README.md  docker-compose.yml  global.json  init-redis-orders-service.sh
src/CertainCourse.GatewayService/: CertainCourse.GatewayService.csproj  Dockerfile  Program.cs  Startup.cs
src/CertainCourse.GatewayService/Infrastructure/: LoggingInterceptor.cs
src/CertainCourse.GatewayService/Infrastructure/Extensions/: AddressExtension.cs  KestrelExtension.cs  OrderStateExtension.cs  ServiceCollectionExtension.cs  StatusCodeExtension.cs
src/CertainCourse.GatewayService/Infrastructure/ServiceLib/: CallResult.cs  CallResultStatusCode.cs
src/CertainCourse.GatewayService/Infrastructure/ServiceLib/Converters/: UnixTimestampConverter.cs
src/CertainCourse.GatewayService/Infrastructure/Validation/: ValidationFailureDto.cs
src/CertainCourse.GatewayService/Models/Common/: Address.cs
src/CertainCourse.GatewayService/Models/Customers/: CustomersController.cs  GrpcCustomersService.cs  ICustomersService.cs
src/CertainCourse.GatewayService/Models/Customers/Dtos/: CustomerDto.cs  CustomersDto.cs
src/CertainCourse.GatewayService/Models/Orders/: GrpcOrdersService.cs  IOrdersService.cs  OrdersController.cs
src/CertainCourse.GatewayService/Models/Orders/Dtos/: CancelOrderByIdResponseDto.cs  GetOrdersAggregatedByRegionRequestDto.cs  GetOrdersByCustomerIdRequestDto.cs  GetOrdersByCustomerIdResponseDto.cs  GetOrdersRequestDto.cs  OrderDto.cs  (+5 more)
src/CertainCourse.GatewayService/Properties/: launchSettings.json
src/CertainCourse.GatewayService/Protos/: customers.proto
src/OrderService/CertainCourse.OrderService/: CertainCourse.OrderService.csproj  Dockerfile  Program.cs  Startup.cs  UnixTimestampConverter.cs  appsettings.json
src/OrderService/CertainCourse.OrderService.Application/: CertainCourse.OrderService.Application.csproj  ServiceCollectionExtension.cs
src/OrderService/CertainCourse.OrderService.Application/ClientBalancing/: ClusterEndpoints.cs  DbEndpoint.cs  DbReplicaType.cs  IDbStore.cs  IServiceDiscoveryClient.cs
src/OrderService/CertainCourse.OrderService.Application/CustomerServiceClient/: ICustomerServiceClient.cs
src/OrderService/CertainCourse.OrderService.Application/Extensions/: AddressExtensions.cs  OrderExtensions.cs  OrderStateExtension.cs  OrderTypeExtension.cs
src/OrderService/CertainCourse.OrderService.Application/LogisticSimulatorClient/: ILogisticSimulatorClient.cs  LogisticSimulatorCancelOrderResult.cs
src/OrderService/CertainCourse.OrderService.Application/MessageBrokers/: HandlerException.cs  HandlerResult.cs  IHandler.cs
src/OrderService/CertainCourse.OrderService.Application/NewPreOrder/: Address.cs  Customer.cs  Good.cs  INewPreOrderHandler.cs  NewPreOrderEvent.cs  NewPreOrderException.cs  NewPreOrderHandler.cs  OrderSource.cs
src/OrderService/CertainCourse.OrderService.Application/OrderStateChanged/: IOrderStateChangedHandler.cs  OrderState.cs  OrderStateChangedEvent.cs  OrderStateChangedException.cs  OrderStateChangedHandler.cs
src/OrderService/CertainCourse.OrderService.Infrastructure/: CertainCourse.OrderService.Infrastructure.csproj  ServiceCollectionExtension.cs
src/OrderService/CertainCourse.OrderService.Infrastructure/ClientBalancing/: DbStore.cs  ServiceCollectionExtension.cs  ServiceDiscoveryClient.cs  sd.proto
src/OrderService/CertainCourse.OrderService.Infrastructure/Configuration/: DatabaseOptions.cs  GrpcClientsOptions.cs  KafkaOptions.cs  MigrationOptions.cs  OrderServiceKafkaOptions.cs  RedisOptions.cs  ServiceCollectionExtension.cs  ShardDbOptions.cs
src/OrderService/CertainCourse.OrderService.Infrastructure/CustomerServiceClient/: CustomerServiceClient.cs  ServiceCollectionExtension.cs  customers.proto
src/OrderService/CertainCourse.OrderService.Infrastructure/DataAccess/: ServiceCollectionExtension.cs
src/OrderService/CertainCourse.OrderService.Infrastructure/Kafka/: ServiceCollectionExtension.cs
src/OrderService/CertainCourse.OrderService.Infrastructure/LogisticSimulatorClient/: LogisticSimulatorClient.cs  LogisticsSimulator.proto  ServiceCollectionExtension.cs
src/OrderService/CertainCourse.OrderService.Infrastructure/Redis/: ServiceCollectionExtension.cs
src/OrderService/CertainCourse.OrderService/BackgroundJobs/: ServiceCollectionExtension.cs  ServiceDiscoveryConsumerHostedService.cs
src/OrderService/CertainCourse.OrderService/Properties/: launchSettings.json
src/OrderService/CertainCourse.OrderService/Protos/: orders.proto
tests/IntegrationTests/CertainCourse.OrderService.IntegrationTests/: CertainCourse.OrderService.IntegrationTests.csproj  TestApplication.cs  appsettings.Test.json
tests/IntegrationTests/CertainCourse.OrderService.IntegrationTests/Database/: DatabaseFixture.cs  NewOrdersOutboxDbRepositoryTests.cs  OrderDbRepositoryTests.cs  RegionDbRepositoryTests.cs  StorageDbRepositoryTests.cs
tests/IntegrationTests/CertainCourse.OrderService.IntegrationTests/GrpcServices/: OrdersServiceTests.cs
tests/TestsCommon/: TestEntities.cs  TestsCommon.csproj
tests/UnitTests/CertainCourse.OrderService.Infrastructure.UnitTests/: CertainCourse.OrderService.Infrastructure.UnitTests.csproj
tests/UnitTests/CertainCourse.OrderService.Infrastructure.UnitTests/ExtensionsTests/: AddressExtensionTests.cs  CustomerExtensionTests.cs  OrderExtensionTests.cs  RegionExtensionTests.cs
tests/UnitTests/CertainCourse.OrderService.Infrastructure.UnitTests/KafkaTests/: OrderProducerTests.cs
tests/UnitTests/CertainCourse.OrderService.Infrastructure.UnitTests/OutboxMessagesProducingTests/: NewOrdersOutboxProcessorServiceTests.cs
tests/UnitTests/CertainCourse.OrderService.Infrastructure.UnitTests/RepositoriesTests/: NewOrdersOutboxRepositoryTests.cs  OrderRepositoryTests.cs  RegionRepositoryTests.cs
tests/UnitTests/CertainCourse.OrderService.UnitTests/: CertainCourse.OrderService.UnitTests.csproj  ServiceDiscoveryConsumerHostedServiceTests.cs
tests/UnitTests/CertainCourse.OrderService.UnitTests/ServicesTests/: OrdersServiceTests.cs  TestServerCallContext.cs
(+129 files in other folders)
