<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>CertainCourse.OrderService.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core.Testing" Version="2.46.6"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\OrderService\CertainCourse.OrderService.Domain\CertainCourse.OrderService.Domain.csproj" />
        <ProjectReference Include="..\..\..\src\OrderService\CertainCourse.OrderService.Infrastructure\CertainCourse.OrderService.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\src\OrderService\CertainCourse.OrderService.Application\CertainCourse.OrderService.Application.csproj" />
        <ProjectReference Include="..\..\..\src\OrderService\CertainCourse.OrderService\CertainCourse.OrderService.csproj" />
        <ProjectReference Include="..\..\TestsCommon\TestsCommon.csproj" />
    </ItemGroup>

</Project>
